.full-loader {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  text-align: center;

  > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    > * {
      flex: 1;
    }
  }
}

.main {
  display: flex;
  height: ~"calc(100vh - 64px)";
  flex-direction: column;

  .main-content {
    flex: auto;
    overflow: auto;
  }

  .pagination {
    flex: 0;
    margin: 8px 0;
    text-align: center;
  }
}
